<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--Select Country-- Canada  Germany  _35690d</name>
   <tag></tag>
   <elementGuidId>96f3cf45-b992-4c3d-a5bb-b84b80eb8bab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='selectedCountryId']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;selectedCountryId&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select-css</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>selectedCountryId</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--Select Country-- Canada  Germany  USA  France  Spain  Albania  United Arab Emirates  Argentina  Belgium  Bulgaria  Bahrain  Bosnia and Herzegovina  Belarus  Bolivia  Brazil  Switzerland  Chile  China  Colombia  Costa Rica  Cyprus  Czech Republic  Denmark  Dominican Republic  Algeria  Ecuador  Egypt  Estonia  Finland  France  United Kingdom  Greece  Guatemala  Honduras  Croatia  Hungary  Indonesia  Ireland  Iraq  Iceland  Israel  Italy  Jordan  Japan  South Korea  Kuwait  Lebanon  Libya  Lithuania  Luxembourg  Latvia  Morocco  Mexico  Macedonia  Malta  Montenegro  Malaysia  Nicaragua  Netherlands  Norway  New Zealand  Oman  Panama  Peru  Philippines  Poland  Puerto Rico  Portugal  Paraguay  Qatar  Romania  Russia  Saudi Arabia  Serbia and Montenegro  Singapore  El Salvador  Serbia  Slovakia  Slovenia  Sweden  Syria  Thailand  Tunisia  Turkey  Taiwan  Ukraine  Uruguay  Venezuela  Vietnam  Yemen  test  Jamaica  Spanish  TEST COUNTRY </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;modal-open&quot;]/div[3]/div[1]/div[@class=&quot;modal fade show&quot;]/div[@class=&quot;modal-dialog configure-modal&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;addItems&quot;]/div[@class=&quot;px-5 py-4&quot;]/div[@class=&quot;row position-relative form-group&quot;]/div[@class=&quot;col-xl-7&quot;]/select[@class=&quot;select-css&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='selectedCountryId']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Notification Email'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='LabelPOEmail'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
   </webElementXpaths>
</WebElementEntity>
