<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Country Code</name>
   <tag></tag>
   <elementGuidId>e758fca7-4132-4353-a412-d4b93afad624</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='react-select-2-input']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;countryCode&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>countryCode</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select-css</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SELECT+355-(Albania)+213-(Algeria)+54-(Argentina)+61-(Australia)+43 -(Austria)+973-(Bahrain)+375-(Belarus)+32-(Belgium)+591-(Bolivia)+387 -(Bosnia and Herzegovina)+55-(Brazil)+359-(Bulgaria)+1-(Canada)+56  -(Chile)+86 -(China)+57 -(Colombia)+506-(Costa Rica)+385-(Croatia)+357-(Cyprus)+420-(Czech Republic)+45 -(Denmark)+1-(Dominican Republic)+593-(Ecuador)+20-(Egypt)+503-(El Salvador)+372 -(Estonia)+358-(Finland)+33-(France)+33 -(France)+49-(Germany)+30 -(Greece)+502-(Guatemala)+504-(Honduras)+36-(Hungary)+354-(Iceland)+91-(India)+62-(Indonesia)+964-(Iraq)+353-(Ireland)+972-(Israel)+39-(Italy)+212-(Jamaica)+81-(Japan)+962-(Jordan)+965-(Kuwait)+371-(Latvia)+961-(Lebanon)+218-(Libya)+370-(Lithuania)+352-(Luxembourg)+389-(Macedonia)+60-(Malaysia)+356-(Malta)+52-(Mexico)+382-(Montenegro)+212-(Morocco)+31-(Netherlands)+64 -(New Zealand)+505-(Nicaragua)+47-(Norway)+968-(Oman)+507-(Panama)+595-(Paraguay)+51-(Peru)+63-(Philippines)+48-(Poland)+351-(Portugal)+1-(Puerto Rico)+974-(Qatar)+40-(Romania)+7-(Russia)+966-(Saudi Arabia)+381-(Serbia)+381-(Serbia and Montenegro)+65-(Singapore)+421 -(Slovakia)+386-(Slovenia)+82-(South Korea)+34-(Spain)+46-(Sweden)+41-(Switzerland)+963-(Syria)+886-(Taiwan)+93-(test)+66-(Thailand)+216-(Tunisia)+90-(Turkey)+380-(Ukraine)+971-(United Arab Emirates)+44-(United Kingdom)+598-(Uruguay)+1-340-(USA)+58-(Venezuela)+84-(Vietnam)+967-(Yemen)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;app-container app-theme-white fixed-header fixed-sidebar fixed-footer sidebar-mobile-open&quot;]/div[@class=&quot;app-main&quot;]/div[@class=&quot;app-main__outer&quot;]/div[@class=&quot;app-main__inner&quot;]/div[1]/div[1]/div[@class=&quot;mb-3 card&quot;]/div[@class=&quot;px-5 py-4&quot;]/div[@class=&quot;row position-relative form-group&quot;]/div[@class=&quot;col-xl-6&quot;]/div[@class=&quot;input-group&quot;]/div[@class=&quot;input-group-prepend&quot;]/select[@class=&quot;select-css&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='countryCode']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div[3]/div/div/div/div[2]/div[2]/div[5]/div[2]/div/div/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mobile Number *'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
   </webElementXpaths>
</WebElementEntity>
