<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_User Creation</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>3a20715b-84da-446d-8eb8-b2c9c6c3df09</testSuiteGuid>
   <testCaseLink>
      <guid>2e6555b9-2f50-45e6-bbbc-47b467968a24</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Functionality Tests/TC_Create Admin User</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>da8aed40-ca37-40f9-86ee-0d7a9d40b421</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/New Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>8b575bd5-8e8b-42d0-8233-526567ac5a73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstName</value>
         <variableId>b8170b07-a6d0-46f7-9525-4477d62d2790</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>LastName</value>
         <variableId>24b527db-d792-46e5-bf40-bcb4b85c9103</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EmailAddress</value>
         <variableId>43621c75-0c6e-42c3-a133-0e5e74c67401</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CountryCode</value>
         <variableId>fd876681-e778-4001-8f6c-79605b72c5a8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>101f50ab-1399-45b5-83be-73d01ad81b3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>bbf06604-b825-4e42-9f3f-682ef0d1a860</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ConfirmPassword</value>
         <variableId>46b00188-2bcb-4842-a77d-5901c4fead87</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PreferredLanguage</value>
         <variableId>1facf131-693e-4c14-aa06-6e9a2e09d2ec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Remarks</value>
         <variableId>61ec0e2c-72c2-4e49-876f-ba1978dda6c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserRoles</value>
         <variableId>daaa4cf8-56ab-4a05-983f-cc83a51c54d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da8aed40-ca37-40f9-86ee-0d7a9d40b421</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserClient</value>
         <variableId>086c4f21-e0f7-4c8c-8f59-2a7749eff690</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
