<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select --AntennaBlade Server Case_686942</name>
   <tag></tag>
   <elementGuidId>3d5637d6-df06-478a-8cff-c8b840777448</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div[3]/div/div/div[2]/div/div/div/div[3]/div/select</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select.select-css</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select-css</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select --AntennaBlade Server CaseBluetooth CardCD DriveChassisWireless Access PointColour ScreenWireCPU CoolerStylus PenDot-Matrix PrinterSwitchDumb TerminalDVD DriveTablet PCTelephoneTelevisionTFT ScreenThermal PrinterUSB Cable ExtensionVGA Cable ExtensionWi-Fi CardProjectorRackRack ConsoleRAID Controller CardRail KitRiser CardRouterSanControllerScannerSCRAPSCSI Interface CardServerServer BladeSmart PhoneSoftwareSorterSound CardSoundbarStorage ArrayNetwork ModuleOther MachinesOther ProductPaper TrayPaperfeederPartPC ScrapPC SystemPCBAPCMCIA CardPhoto CopierPlasma ScreenPlotterPOS Receipt PrinterPower CablePower Distribution UnitPower SupplyPrintheadProcessorIP PhoneLaptop CaseLaser PrinterFDDLCD DisplayFiberoptic CableMedia Cleaning Tape/DiskFiberoptic TransceiverFirewallMedia For DestructionFlash MemoryFuser KitMemory (RAM) SticksGames ConsoleMonitor StandGraphical WorkstationGraphics CardMono ScreenHard DiskHDD CaddyMotherboardHDD Controller CardMouseHub-ModelsMouse MatInk CartridgeInkjet PrinterMultifunctional PrinterInternal DisplayNAS-SystemInternal KeyboardNetwork ApplianceIP PhoneNetwork ComponentNetwork Ethernet CableHelmetTransport ServiceLaptop2Laptop2Transport ServiceLaptop2Laptop2_test_approveLaptop2assettypetestSample Asset TypeTEST ASTPSTEST Asset Type - 2Test Asset Type -  3New Asset Type LaptopNew Asset Type Laptop1NEW LAPTOP-05Power SupplyAsset Laptop-03Asset Laptop-03PC SystemLaptop-10Asset Laptop-03Asset Laptop-03Laptop-10MobileMobileNotebookMobileAsset type 123MouseLED DisplayPen DriveChargertest1234testingggmadyReno 2protesttest123laptopNew ASSET CoolerCoolerLaptopAssetType123</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;app-container app-theme-white fixed-header fixed-sidebar fixed-footer&quot;]/div[@class=&quot;app-main&quot;]/div[@class=&quot;app-main__outer&quot;]/div[@class=&quot;app-main__inner&quot;]/div[@class=&quot;mb-3 tab-left card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;px-5 py-4&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;px-5 py-4&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xl-3&quot;]/select[@class=&quot;select-css&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div[3]/div/div/div[2]/div/div/div/div[3]/div/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Asset Type'])[2]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
   </webElementXpaths>
</WebElementEntity>
